<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  <title>QR code Challenge</title>
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit, sans-serif;
      margin: 0;
      box-sizing: border-box;
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 250px;
      padding: 15px;
      background-color: white;
      border-radius: 14px;
      margin: 100px auto;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 6px;
    }

    .text-container {
      text-align: center;
      padding: 10px;
    }
    
    .text {
      font-size: 1.25rem;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .sub-text {
      font-size: 0.875em;
      color: hsl(220, 15%, 55%);
      margin-top: 5px;
      margin-bottom: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="images/image-qr-code.png">
    </div>
    <div class="text-container">
      <h1 class="text">Improve your front-end skills by building projects</h1>
      <p class="sub-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>
